PORT=5000
MONGODB_URI=mongodb://localhost:27017/college-event-manager
SESSION_SECRET=your-secret-key-here
FRONTEND_URL=http://localhost:3000

# Nodemailer Gmail Config
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret